{
  "name": "tomoko-command-release",
  "version": "0.0.1",
  "description": "release 命令",
  "main": "release.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gebilaoxiong <gebilaoxiong@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "chokidar": "^1.6.0"
  }
}
